<!DOCTYPE HTML>

<html>
    <head lang="en">
        <title>Gundam FanMade Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, intial-scale-1"> 
        
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
        
        <style>
            p {
                font-family: monospace;
                font-size: 16.5px;
            }
            .nav-link {
                font-family: monospace; 
                font-size: 20px; 
            }
            .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
            .padding {
                padding: 40px 40px;
            }
            
    #frame01{width:600px;height:650px;overflow:hidden;border-radius:10px;left:20px;top:15px} <!-- 图片1的位置 flame01 对应的是 flame01  的格子 -->
    #dis li{display:block;width:600px;height:650px;margin:10px;float:left;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-z img{float:inherit;width:600px;height:600px}
    #photos-z {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}
    
    #frame02{width:600px;height:600px;overflow:hidden;border-radius:10px;right:20px;top:15px}  <!-- 图片2的位置 flame02 对应的是 flame02  的格子 -->
    #dis li{display:block;width:600px;height:600px;margin:10px;float:right;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-v img{float:inherit;width:600px;height:600px}
    #photos-v {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}
   
    #frame03{width:600px;height:650px;overflow:hidden;border-radius:10px;left:20px;top:15px}  <!-- 图片3的位置 flame03 对应的是 flame03  的格子 -->
    #dis li{display:block;width:600px;height:650px;margin:10px;float:left;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-k img{float:inherit;width:600px;height:600px}
    #photos-k {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}
            
    #frame04{width:600px;height:650px;overflow:hidden;border-radius:10px;right:20px;top:15px}  <!-- 图片4的位置 flame04 对应的是 flame04  的格子 -->
    #dis li{display:block;width:600px;height:650px;margin:10px;float:right;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-p img{float:inherit;width:600px;height:600px}
    #photos-p {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}
            
    #frame05{width:600px;height:600px;overflow:hidden;border-radius:10px;left:20px;top:15px} <!-- 图片5的位置 flame05 对应的是 flame05  的格子 -->
    #dis li{display:block;width:600px;height:600px;margin:10px;float:left;text-align:center;color:#cacaca;border-radius:10px;background:#000}
    #photos-r img{float:inherit;width:600px;height:600px}
    #photos-r {position: absolute; width: calc(610px * 7); }
    .play{ animation: make 15s infinite alternate;}       
    
    @keyframes make {     <!-- 这是个 funtion 放在最后就行 -->
        0%,15% {        margin-left: 0px;       }
        15%,30% {       margin-left: -620px;    }
        30%,45% {       margin-left: -1230px;    }
        45%,60% {       margin-left: -1850px;    }
        60%,75% {       margin-left: -2480px;    }
        75%,100% {      margin-left: -3050px;    }
    }
        
        </style>     
        
    </head>
    
    <body>
        <div>
            <nav class="navbar navbar-expand-lg justify-content-between" style="background-color: deepskyblue">
                <a class="navbar-brand" href="#" id="homePage" style="color: white;font-size: 32px;font-family: monospace">Gundam FM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="color: black">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="homepage">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="HG">High Grade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="RG">Real Grade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="MG">Master Grade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="PG">Perfect Grade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="MB">Metal Build</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="MRS">Metal Robot Spirits</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
         <div class="jumbotron jumbotron-fluid text-center bg-info">   <!-- 浅灰色的格子   12    -->
            <div class="col-md-12 py-4" style="top: 10px">    <!-- 文字的格式    12    -->
                <p style="font-family: monospace;font-size: 24px; color: white">Robot Damashii (ROBOT魂), or The Robot Spirits, is a line of real robot action figures by Bandai. A spiritual successor to the Mobile Suit in Action!! line, the "Side MS" sub-line covers mobile suits from the Gundam meta series. While the line is non-scale, many of the mobile suit figures are within the same height as their 1/144 scale Gunpla counterparts. In 2016, Bandai introduced the Ver.A.N.I.M.E. (Action New Imagination Memory Emotion) of the 1st generation sub-series starting with R-192 RX-78-2 Gundam. This sub-series features anime-accurate sculpture with unprecedented articulation and bonus effect parts to replicate key scenes.</p >  
            </div>
        </div>
        <div class="container-fluid"> <!-- 第一个图片加文字 -->
            <div class="row">    
                <div class="col-md-5 py-4" id="frame01">  <!-- 第一个图片的格式   6   -->
                    <h2 style="text-align: center">
                        <b>Metal Robot Spirits Akatsuki Gundam (Oowashi Unit) Exclusive</b>
                    </h2> 
                  <div id="photos-z" class="play">   <!-- 第二个图片 -->
                    <img src="MRS_pic/mrs_akatsuki_01.jpg">
                    <img src="MRS_pic/mrs_akatsuki_02.jpg">
                    <img src="MRS_pic/mrs_akatsuki_03.jpg">
                    <img src="MRS_pic/mrs_akatsuki_04.jpg">
                    <img src="MRS_pic/mrs_akatsuki_05.jpg">
                    <img src="MRS_pic/mrs_akatsuki_06.jpg">
                  </div>  
                </div>
                <div class="col-md-2 py-4"></div>     <!-- 第一个图片的格式   1   -->
                <div class="col-md-5 py-4" style="top: 100px">    <!-- 第一个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-danger" style="color: white">
                        <p>The ORB-01 Akatsuki Gundam (aka Akatsuki, literally meaning "Dawn" or "Daybreak") is a Mobile Suit in the series Mobile Suit Gundam SEED Destiny. It is initially piloted by Cagalli Yula Athha using the "Oowashi" Sky Pack, and later by Mu La Flaga using the "Shiranui" Space Pack.<br>The Akatsuki Gundam was developed through the fusion of the knowledge that the Orb engineers had gained from studying the GAT-X105 Strike Gundam and its Striker Pack support system, with newer Orb-based prototype technologies. Its standard armaments includes: a twin beam saber, head-mounted CIWS, an arm-mounted shield, and a beam rifle. But perhaps its most remarkable feature is its gold colored armor, known as the Yata-no-Kagami. In reality, this armor is a mirror surface armor capable of deflecting and even reflecting beam fire with help from the Akatsuki's sensors, making the mobile suit virtually impervious to beam shots. Despite this, its vulnerability to melee and physical weapons remained equal to that of any other mobile suit, hence the presence of a shield as part of its armaments.</p >  
                    </div>
                </div>
            </div>
        </div>
                            
        <br>
        <br>
        
            <div class="container-fluid">  <!-- 第二个图片加文字 -->
            <div class="row">   
                <div class="col-md-5 py-4" style="top: 50px">     <!-- 第二个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-primary" style="color: white">
                        <p>The ZGMF-X42S Destiny Gundam is the titular mobile suit of Mobile Suit Gundam SEED Destiny and was piloted by Shinn Asuka. A straight-built Gunpla version is piloted by Shimon Izuna in Gundam Build Fighters Try.<br>The ZGMF-X42S Destiny Gundam is a high performance general-purpose MS commissioned by ZAFT Chairman Gilbert Durandal, who ordered it to be incorporated with the most advanced technology of the time, including technologies banned by the Junius Treaty. Based on the ZGMF-X56S Impulse Gundam and Shinn Asuka's combat data, it is designed to handle any combat situations with a single set of varied armament, a concept first tested on the ZGMF-X56S/θ Destiny Impulse.For close combat, it has two beam boomerangs that double as beam sabers, a pair of palm beam cannons, and a large beam sword. For ranged battle, it is equipped with a long-range beam cannon and a beam rifle. For defense, it mounts a small physical shield as well as two beam shield generators. Lastly, the suit has a standard set of CIWS.</p >  
                    </div>
                </div>
                <div class="col-md-2 py-4"></div>      <!-- 第二个图片的格式    1    -->
                <div class="col-md-5 py-4" id="frame02">  <!-- 第二个图片的格式    6    -->
                    <h2 style="text-align: center">
                        <b> Gundam Metal Robot Spirits Wings of Light & Effect Set for Destiny Gundam Exclusive Set</b>
                    </h2> 
                  <div id="photos-v" class="play">     <!-- 第二个图片 -->
                    <img src="MRS_pic/mrs_spirits_wings_01.jpg">
                    <img src="MRS_pic/mrs_spirits_wings_02.jpg">
                    <img src="MRS_pic/mrs_spirits_wings_03.jpg">
                    <img src="MRS_pic/mrs_spirits_wings_04.jpg">
                    <img src="MRS_pic/mrs_spirits_wings_05.jpg">
                    <img src="MRS_pic/mrs_spirits_wings_06.jpg">
                
                  </div>
                </div>
            </div>
        </div>
     
        <br>
        <br>
        
        <div class="container-fluid"> <!-- 第三个图片加文字 -->
            <div class="row">    
                <div class="col-md-5 py-4" id="frame03" style="border: 10px" >  <!-- 第三个图片的格式   6   -->
                    <h2 style="text-align: center">
                        <b>Metal Robot Spirits Full Armor Knight Gundam (Real Type Ver.) Exclusive</b>
                    </h2> 
                  <div id="photos-k" class="play">   <!-- 第三个图片 -->
                    <img src="MRS_pic/mrs_knight_01.jpg">
                    <img src="MRS_pic/mrs_knight_02.jpg">
                    <img src="MRS_pic/mrs_knight_03.jpg">
                    <img src="MRS_pic/mrs_knight_04.jpg">
                    <img src="MRS_pic/mrs_knight_05.jpg">
                    <img src="MRS_pic/mrs_knight_06.jpg">
        
                  </div>  
                </div>
                <div class="col-md-2 py-4"></div>     <!-- 第三个图片的格式   1   -->
                <div class="col-md-5 py-4" style="top: 75px">    <!-- 第三个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-warning" style="color: black">
                        <p>Knight Gundam (also known as Kishi Gundam) is one of the titular Mobile Suits of the SD Gundam Franchise, which started with SD Gundam Gaiden and later in Gundam Musou 3. Unlike the Musha Gundam, the Knight Gundam is based on a Medieval Knight. The Non-SD version is designed by Hajime Katoki and is voiced by Yasunori Matsumoto and Lucas Gilbertson.<br>Unlike the RX-78-2 Gundam, the Knight Gundam differs from the original due to its Medieval European Motif and its armor, the only part still resembling the original Gundam being the head. Another thing about the Knight Gundam is its size, which is a bit taller than an average mobile suit but is shorter than any Mobile Armor produced. The unit is usually a close combat unit armed with a sword and shield but sometimes uses its Lance for greater attack power as well as summoning magic. The Knight Gundam is also capable of going to its full armor mode to increase its overall performance and mobility.</p > 
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="container-fluid">  <!-- 第四个图片加文字 -->
            <div class="row">   
                <div class="col-md-5 py-4" style="top: 100px">     <!-- 第四个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-secondary" style="color: white">
                        <p>The ZGMF-X19A ∞ Justice Gundam (aka Infinite Justice, ∞ Justice) is a mobile suit as well as the successor to ZGMF-X09A Justice Gundam and appears in Mobile Suit Gundam SEED Destiny. The unit is mainly piloted by Athrun Zala.<br>A mobile suit developed specifically for Athrun Zala, the ∞ Justice incorporates data from ZAFT's Second Stage Series, and like the ZGMF-X20A Strike Freedom Gundam, is equipped with Neutron Jammer Canceller, Hyper-Deuterion Engine, Variable Phase-Shift Armor and has an inner frame made of PS armor. The phase-shifting of the inner frame allows the unit to possess near human flexibility and through its glowing effect (which is silver instead of Strike Freedom's gold), is able to discharge excess residual energy within the body through the joints.</p> 
                    </div>
                </div>
                <div class="col-md-2 py-4"></div>      <!-- 第四个图片的格式    1    -->
                <div class="col-md-5 py-4" id="frame04" style="border: 10px" >  <!-- 第四个图片的格式    6    -->
                    <h2 style="text-align: center">
                        <b>Metal Robot Spirit Infinite Justice Gundam Exclusive Figure</b>
                    </h2> 
                  <div id="photos-p" class="play">   <!-- 第四个图片 -->
                    <img src="MRS_pic/mrs_infinite_justice_01.jpg" >
                    <img src="MRS_pic/mrs_infinite_justice_02.jpg">
                    <img src="MRS_pic/mrs_infinite_justice_03.jpg" >
                    <img src="MRS_pic/mrs_infinite_justice_04.jpg" >
                    <img src="MRS_pic/mrs_infinite_justice_05.jpg" >
                    <img src="MRS_pic/mrs_infinite_justice_06.jpg" >
                  </div>  
                </div>
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="container-fluid"> <!-- 第五个图片加文字 -->
            <div class="row">    
                <div class="col-md-5 py-4" id="frame05" style="border: 10px" >  <!-- 第五个图片的格式   6   -->
                    <h2 style="text-align: center">
                        <b>Metal Robot Spirit Gundam Barbatos Lupus Rex</b>
                    </h2> 
                  <div id="photos-r" class="play">   <!-- 第五个图片 -->
                    <img src="MRS_pic/mrs_barbatos_01.jpg">
                    <img src="MRS_pic/mrs_barbatos_02.jpg">
                    <img src="MRS_pic/mrs_barbatos_03.jpg">
                    <img src="MRS_pic/mrs_barbatos_04.jpg">
                    <img src="MRS_pic/mrs_barbatos_05.jpg">
                    <img src="MRS_pic/mrs_barbatos_06.jpg">
        
                  </div>  
                </div>
                <div class="col-md-2 py-4"></div>     <!-- 第五个图片的格式   1   -->
                <div class="col-md-5 py-4" style="top: 100px">    <!-- 第五个图片的格式    5    -->
                    <div class="jumbotron jumbotron-fluid text-center bg-info" style="color: white">
                        <p>The ASW-G-08 Gundam Barbatos Lupus Rex (ガンダムバルバトスルプスレクス?) is the main mobile suit featured in the second half of Mobile Suit Gundam IRON-BLOODED ORPHANS second season. It is piloted by Mikazuki Augus.<br>The Gundam Barbatos Lupus fought a fierce battle against the Hashmal in the vicinity of Chryse, a city on Mars and was so severely damaged that it was sent to the Saisei's MS workshop for a major upgrade.Data sampling of Barbatos Lupus’ fight with Hashmal was also conducted during the overhaul.To match the combat data of Mikazuki Augus, who was increasing his compatibility with the mobile suit through the Alaya-Vijnana System, the machine's response speed was increased to the limit of its theoretical value. Movement of the frame's joints were also delicately tuned to match the pilot's actual sensations.The suit's cockpit hatch was changed from its predecessors' top opening method to a front opening style in consideration of Mikazuki's worsened disabilities.</p >  
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container-fluid padding bg-info"></div>
    </body>
    
    <script>
        $("#homepage").click(function(event) {
            setTimeout(function() {
            window.location.href = "Project30_Part01.html";
          }, 500)});
        
        $("#HG").click(function(event) {
            setTimeout(function() {
            window.location.href = "HG.html";
          }, 500)});
        
        $("#RG").click(function(event) {
            setTimeout(function() {
            window.location.href = "RG.html";
          }, 500)});
        
        $("#MG").click(function(event) {
            setTimeout(function() {
            window.location.href = "MG.html";
          }, 500)});
        
        $("#PG").click(function(event) {
            setTimeout(function() {
            window.location.href = "PG.html";
          }, 500)});
        
        $("#MB").click(function(event) {
            setTimeout(function() {
            window.location.href = "MB.html";
          }, 500)});
        
        $("#MRS").click(function(event) {
            setTimeout(function() {
            window.location.href = "MRS.html";
          }, 500)});
        
        $("#homePage").click(function(event) {
            setTimeout(function() {
            window.location.href = "Project30_Part01.html";
          }, 500)});
    </script>
</html>